# Proyecto-Grupal-POO

./: Diagrama UML avance3.vpp  README.md  pom.xml
.github/workflows/: javadoc.yml
docs/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html
docs/Controller/: AuthService.html  FinanceStore.html  LoginController.html  MenuController.html  RegisterController.html  UserStore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/Controller/class-use/: AuthService.html  FinanceStore.html  LoginController.html  MenuController.html  RegisterController.html  UserStore.html
docs/Model/: FinanceData.html  FinanceSystem.html  Transaction.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/Model/class-use/: FinanceData.html  FinanceSystem.html  Transaction.html  User.html
docs/Utils/: InstantAdapter.html  PasswordUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/Utils/class-use/: InstantAdapter.html  PasswordUtils.html
docs/View/: CardPanel.html  HistoryWindow.html  LoginWindow.html  MainMenu.html  RegisterWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/View/class-use/: CardPanel.html  HistoryWindow.html  LoginWindow.html  MainMenu.html  RegisterWindow.html
docs/class-use/: Main.html
src/: FaltaHacer  MenuPrincipal.java  TODO  Usuario.java  VentanaLogin.java
src/Controlador/: Autentificacion.java  AuthService.java  Contraseña.java  InstantAdapter.java  LoginController.java  MenuController.java  RegistroController.java  RegistroUsuario.java  UserStore.java  byUsername.java
src/Launcher/: Main.java
src/Modelo/: SistemaFinanzas.java  Usuario.java
src/Vista/: MenuPrincipal.java  VentanaLogin.java
src/main/java/: Main.java
src/main/java/Controlador/: Contraseña.java  FinanceStore.java  LoginController.java  MenuController.java  UserStore.java
src/main/java/Controller/: AuthService.java  FinanceStore.java  LoginController.java  MenuController.java  RegisterController.java  UserStore.java
src/main/java/Model/: FinanceData.java  FinanceSystem.java  Transaction.java  User.java
src/main/java/Modelo/: FinanceData.java  SistemaFinanzas.java  Usuario.java
src/main/java/Utils/: InstantAdapter.java  PasswordUtils.java
src/main/java/View/: CardPanel.java  HistoryWindow.java  LoginWindow.java  MainMenu.java  RegisterWindow.java
src/main/java/Vista/: MenuPrincipal.java  VentanaLogin.java  VentanaRegistro.java
src/main/resources/data/: finances.json  users.json
src/test/java/Controlador/: AuthServiceTest.java  ContraseñaTest.java  InstantAdapterTest.java  UserStoreTest.java
src/test/java/Modelo/: SistemaFinanzasTest.java  UsuarioTest.java
